andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

wittytzipporah/elementor/.github/workflows/publish-cloud.yml
- name: Read config file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "./.github/workflows/config.json"

airbytehq/airbyte/.github/workflows/commands-for-testing-tool.yml
- name: Read file with results
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "result/log"

YakkaDev/mariadb-actions/.github/workflows/release.yml
- name: Read Changelog.MD
  id: read_changelog
  uses: andstor/file-reader-action@v1
  with:
    path: "CHANGELOG.md"

richardsamuels/take-back-control/.github/workflows/main.yml
- name: "Read file contents"
  uses: andstor/file-reader-action@v1
  with:
    path: ".github/version"