andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ChrqnosMC/Tool-Trim/.github/workflows/main.yml
- name: Read supported versions
  uses: andstor/file-reader-action@v1
  id: read_file
  with:
    path: src/supported_versions.txt

albert-asin/net6-automation-testware/.github/workflows/sample-test-validation.yml
- name: "Read file contents"
  uses: andstor/file-reader-action@v1
  with:
    path: "samples/Testware.Samples.Selenium.Web/TestConfiguration.Web.json"

Azure/Azure-Sentinel/.github/workflows/testPowershellFile.yaml
- name: Read data file contents
  id: read_data_file
  uses: andstor/file-reader-action@v1
  with:
    path: "./Solutions/Alibaba Cloud/Data/Solution_Alibaba_Cloud.json"
    encoding: utf8

TARGENE/TargeneCore.jl/.github/workflows/MyTest.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "Project.toml"