andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

os250082/ConsoleApp3/.github/workflows/a.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "package.json"

KDAB/KDBindings/.github/workflows/build.yml
- name: Read tests log when it fails
  uses: andstor/file-reader-action@v1
  if: ${{ failure() }}
  with:
    path: "./build/Testing/Temporary/LastTest.log"

KABBOUCHI/dsa-connectors/.github/workflows/comment-pr.yml
- name: Read status check output
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "status-check-output"

jayayy/GitActions/.github/workflows/delta copy.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "deploymentCommit.txt"