andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Bluedot-Innovation/Bluedot-React-Native-Minimal-Integration-/.github/workflows/test.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "ReleaseNotes.md"

andstor/file-reader-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      path: "README.md"

Sebster3/csi-demo/themes/hugo-theme-relearn/.github/actions/check_milestone/action.yaml
- name: Get old version number
  id: oldvers
  uses: andstor/file-reader-action@v1
  with:
    path: layouts/partials/version.txt

Azure/Azure-Sentinel/.github/workflows/testPowershellFile.yaml
- name: Read parser file contents
  id: read_parser_file
  uses: andstor/file-reader-action@v1
  with:
    path: "./Solutions/Alibaba Cloud/Parsers/AliCloud.txt"
    encoding: utf8