andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

KrashV/LuAnimator/.github/workflows/build.yml
- name: Get changelog content
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "CHANGELOG.txt"

kardiai/github-actions/.github/workflows/publish-release-notes-and-notify.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "RELEASE.md"