andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

richardsamuels/take-back-control/.github/workflows/main.yml
- name: "Read file contents"
  uses: andstor/file-reader-action@v1
  with:
    path: "version"

libretime/libretime/.github/workflows/package-release.yml
- name: Read file contents
  id: release_notes_file
  uses: andstor/file-reader-action@v1
  with:
    path: "RELEASENOTES"

UAIBIT/data/.github/workflows/main.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "comment.md"

Sebster3/csi-demo/themes/hugo-theme-relearn/.github/actions/check_milestone/action.yaml
- name: Get migration notes
  id: migrationnotes
  uses: andstor/file-reader-action@v1
  with:
    path: exampleSite/content/basics/migration/_index.en.md