andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

skills/write-javascript-actions/.github/workflows/5-add-action-to-workflow-file.yml
- name: Read action file contents
  id: read_action_yml_file
  uses: andstor/file-reader-action@v1
  with:
    path: ".github/workflows/my-workflow.yml"

appsmithorg/appsmith/.github/workflows/integration_check.yml
- name: Read summary file
  id: read_summary
  uses: andstor/file-reader-action@v1
  with:
    path: app/client/perf/traces/reports/summary.md

kardiai/github-actions/lambda-deployment/action.yml
- name: Read deployment log
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: modified_lambdas.log

ahornercenteredge/code-links-to-markdown-action/.github/workflows/ci.yml
- name: Print Sample
  uses: andstor/file-reader-action@v1
  with:
    path: /home/runner/work/code-links-to-markdown-action/code-links-to-markdown-action/example/ReadMe.md