andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

k0sproject/k0sctl/.github/workflows/release.yaml
- name: "Read sha256sums"
  id: read_sums
  uses: andstor/file-reader-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions
  with:
    path: "bin/checksums.txt"

EnigmaticaModpacks/Enigmatica2Expert/.github/workflows/cf-publish.yml
- name: 📋 Get content of changelog html
  id: latest_html
  uses: andstor/file-reader-action@v1
  with:
    path: "latest.html"

sm251296/sm251296/.github/workflows/qaAutomation.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "Result.json"

sm251296/sm251296/.github/workflows/Dev.DevCodeChange.Regression.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "/home/runner/work/sm251296/sm251296/QaAutomation/newman/Result.json"