andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

hadar-co/dtgatest/.github/workflows/snyk-infrastructure.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "kubesec-results.sarif"

publicsuffix/list/.github/workflows/test-alphabetical.yml
- name: Read the result
  id: read_results
  uses: andstor/file-reader-action@v1
  with:
    path: "results.txt"

adjust/githubWorkflows/.github/workflows/frontendPullRequestCleanup.yml
- name: Read known_hosts.txt
  id: known_hosts
  uses: andstor/file-reader-action@v1
  with:
    path: 'known_hosts.txt'

mindbox-moscow/github-actions/octopus-create-release/action.yml
- name: Read file contents
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "releasenotes.txt"