andstor/file-reader-action/action.yml
name: 'File Reader'
description: 'Read the contents of a file'
author: 'André Storhaug'
branding:
  icon: 'file-text'
  color: 'blue'
inputs:
  path:
    description: 'The path to the file to be read.'
    required: true
  encoding:
    description: 'The encoding of the file.'
    default: 'utf8'
    required: false
outputs:
  contents:
    description: 'The file contents.'
runs:
  using: 'node12'
  main: 'dist/index.js'

libretime/libretime/.github/workflows/package-release.yml
- name: Read file contents
  id: release_notes_file
  uses: andstor/file-reader-action@v1
  with:
    path: ./.github/RELEASE.md

actions-marketplace-validations/DeterminateSystems_update-flake-lock/action.yml
- name: Read pr_body.txt
  id: pr_body
  uses: andstor/file-reader-action@v1
  with:
    path: "pr_body.txt"

nachoaldamav/ultra/.github/workflows/tests.yml
- name: Read results
  id: read_file
  uses: andstor/file-reader-action@v1
  with:
    path: "./examples/vite/results.md"

skills/write-javascript-actions/.github/workflows/3-create-metadata-file.yml
- name: Read action file contents
  id: read_action_yml_file
  uses: andstor/file-reader-action@v1
  with:
    path: ".github/actions/joke-action/action.yml"